<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PaymentGatewayIntegration</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:ital,wght@1,500&family=Roboto&family=Russo+One&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Heebo:wght@600&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
.vertical-menu {
  width: 200px;
  height: 150px;
  overflow-y: auto;
  text-align: justify;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
div.background {
  background: url(./img/Hn.jpg);
  border: 1px solid black;
  height:450px;
}

div.transbox {
  margin: 10px;
  background-color: #ffffff;
  border: 0.5px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 0%;
  font-weight: bold;
  color: #000000;
}
.my-form {
        color: #305896;
        
    }
    .container{
      background-color: #d6d2c4;
      
    }
</style>
  </head>
  <body>
  
  <b>
    
    <nav class="navbar navbar-expand-md bg-success navbar-dark">
  <a class="navbar-brand" href="index.html">Payment Gateway Integration</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#content1">Donate Now</a>
      </li>
      
    
    </ul>
  </div>  
</nav>
</b>
    
  
  <div id="content1">
    <div class="content"><br>
      <center><h1>Donate Now</h1></center>
      <div class="donate">
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GpCZgIr6ouvPD9" async> </script> </form>
</div>
    
        
      </div>
    </div>
  </div>
<footer>
    <ul>
      &nbsp;<li><h5>&copy; All Rights Reserved | Developed By Ram Pratap Singh <h5></li>
       <li><h5>| Contact No.18001003030 <h5></li>          

    
      
      </ul>
    
  </footer>
  </body>
</html>
